@article{Serwisy internetowe polskich uczelni,
  title={Zasoby informacji naukowej generowanej i udostępnianej lokalnie : serwisy WWW polskich instytucji akademickich z obszaru informatyki},
  author={Sapa Remigiusz},
  journal={Przegląd Biblioteczny},
  volume={80},
  number={1},
  pages={29--46},
  year={2012},
  publisher={Uniwersytet Jagielloński}
}

@article{Zarządzanie projektami informatycznymi,
  title={Zarządzanie projektami w firmie informatycznej oparte na metodyce Project Management Institute},
  author={ Małgorzata Czerska ,	Ryszard Rutka},
  journal={Prace Naukowe Instytutu Organizacji i Zarządzania Politechniki Wrocławskiej. Studia i Materiały},
  volume={18},
  number={76, t. 2},
  pages={99--108},
  year={2005},
  publisher={Politechnika Wrocławska}
}

@book{Książka autorstwa S. Hawking,
  title     = {A Brief History of Time: From the Big Bang to Black Holes},
  author    = {Stephen Hawking},
  year      = 1988,
  publisher = {Bantam},
  url       = {http://example.com/history_of_time.pdf}
}

@inproceedings{Referat Dr Magdaleny Łągiewskiej,
  title={Robot-justice with Chinese characteristics},
  author={Dr Magdalena Łągiewska},
  year=2022,
  address={Oxford, England}
  url = {https://prawo.ug.edu.pl/news/113076/dr-magdalena-lagiewska-wyglosila-referat-na-konferencji-na-university-oxford}
}

@unpublished{Nieopublikowana praca,
  author = {Kamil Stachowski},
  title  = {Rzut oka na losy orjentalistyki w Polsce },
  note   = {Unpublished 1938 article Rzut oka na losy orjentalistyki w Polsce (‘A glance at the history of Oriental studies in Poland’) in its possibly latest version, enhanced with sectioning, an index and an inventory of working materials preserved in the Archive of Science of Polish Academy of Sciences and Polish Academy of Arts and Sciences in Cracow. },
  year   = {1938},
  url= {https://www.ceeol.com/search/article-detail?id=7701}
}

@manual{Manual systemów morskich,
  title        = {GMDSS manual : manual on the Global Maritime Distress and Safety System / [International Maritime Organization].},
  organization = {International Maritime Organization},
  address      = {London, England},
  year         = 2007
}
